<?xml version="1.0" encoding="utf-8"?>
<project name="phorkie" default="zip" basedir=".">
  <!--
    phorkie phing build file.
    This script should provide a one-stop tool for all administrative
    tasks around phorkie, like creating a release version,
    tagging a release
  -->
  <property name="version"    value="0.9.0" />
  <property name="stability"  value="beta" />

  <property name="libdir"      value="${phing.dir}/lib"/>

  <property name="zipfile"     value="${phing.project.name}-${version}.tar.bz2" />
  <property name="pharfile"    value="${phing.project.name}-${version}.phar" />

  <property name="pharpath"    value="${phing.dir}/dist/${pharfile}" />
  <property name="distfile"    value="dist/${zipfile}" />

  <fileset id="fs.zip" dir=".">
   <include name="data/**"/>
   <include name="scripts/**"/>
   <include name="src/**"/>
   <include name="www/**"/>

   <include name="ChangeLog"/>
   <include name="LICENSE"/>
   <include name="NEWS.rst"/>
   <include name="README.rst"/>

   <exclude name="**/.git/"/>
   <exclude name="**/.gitignore/"/>
   <exclude name="data/cache/**"/>
   <exclude name="data/config.php"/>
   <exclude name="www/**/.phar"/>
   <exclude name="www/repos"/>
  </fileset>

  <fileset id="fs.phar" dir="${phing.dir}">
   <include name="data/**"/>
   <include name="lib/**"/>
   <include name="scripts/**"/>
   <include name="src/**"/>
   <include name="www/**"/>

   <include name="ChangeLog"/>
   <include name="README.rst"/>

   <exclude name="**/.git/"/>
   <exclude name="**/.gitignore/"/>
   <exclude name="data/cache/**"/>
   <exclude name="data/config.php"/>
   <exclude name="www/**/.phar"/>
   <exclude name="www/repos/**"/>

   <exclude name="lib/*/*/.github/**"/>
   <exclude name="lib/*/*/doc/**"/>
   <exclude name="lib/*/*/docs/**"/>
   <exclude name="lib/*/*/examples/**"/>
   <exclude name="lib/*/*/test/**"/>
   <exclude name="lib/*/*/tests/**"/>
   <exclude name="lib/*/*/.editorconfig"/>
   <exclude name="lib/*/*/.travis.yml"/>
   <exclude name="lib/*/*/build.properties*"/>
   <exclude name="lib/*/*/build.xml"/>
   <exclude name="lib/*/*/BUGS"/>
   <exclude name="lib/*/*/CHANGELOG"/>
   <exclude name="lib/*/*/LICENSE"/>
   <exclude name="lib/*/*/README*"/>
   <exclude name="lib/*/*/package.xml"/>
   <exclude name="lib/*/*/phpunit.xml*"/>
   <exclude name="lib/*/*/TODO"/>
  </fileset>

  <fileset id="fs.doc" dir=".">
   <include name="README.rst"/>
   <include name="NEWS.rst"/>
  </fileset>


  <target name="phar" depends="preparedirs,collectdeps"
          description="Create phar file for release"
  >
   <delete file="${pharpath}"/>
   <exec command="php scripts/build-rewritemap.php" dir="${phing.dir}"/>
   <pharpackage basedir="${phing.dir}"
                destfile="${pharpath}"
                stub="${phing.dir}/src/stub-phar.php"
                alias="phorkie.phar"
   >
    <fileset refid="fs.phar"/>
   </pharpackage>

   <exec executable="bzip2" dir="${phing.dir}/dist">
    <arg value="-kf"/>
    <arg file="${pharpath}"/>
   </exec>
  </target>


  <target name="collectdeps" description="Copy package dependencies to lib/">
   <delete dir="${libdir}"/>
   <mkdir dir="${libdir}"/>
   <exec executable="composer">
    <arg value="install"/>
    <arg value="--no-dev"/>
   </exec>
  </target>


  <target name="zip" depends="preparedirs"
   description="Create zip file for release"
   >
    <!--
      The release file is for end users, so it is safe to
      remove anything developer-related.

      Test your zip with: unzip -l phorkie-0.1.0.zip
    -->
    <echo msg="Creating distribution zip for phorkie ${version}"/>
    <delete file="${distfile}" failonerror="false"/>
    <tar compression="bzip2" destfile="${distfile}"
         prefix="${phing.project.name}-${version}/"
    >
     <fileset refid="fs.zip"/>
    </tar>
  </target>


  <target name="docs" description="render documentation">
   <rST format="html" uptodate="true">
    <fileset refid="fs.doc"/>
    <mapper type="regexp" from="^(.+?).rst$" to="dist/docs/\1.html"/>
   </rST>
  </target>

  <target name="clean-docs" description="delete rendered documentation files">
   <delete dir="dist/docs" includeemptydirs="yes"/>
  </target>


  <target name="release" depends="check,phar,zip"
   description="Package the new version"
   >
   <!-- meta-target -->
  </target>


  <target name="preparedirs">
    <mkdir dir="dist" />
  </target>

  <target name="check" depends="preparedirs"
   description="Check variables"
   >
    <fail unless="version" message="Version not defined!" />
  </target>

</project>
